# java-excel-models

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/ferhas/excel_models/: ExcelReader.java  ExcelReaderValidator.java  ExcelUtils.java  ExcelWriter.java  FieldConverterProvider.java
src/main/java/io/github/ferhas/excel_models/annotation/: ExcelColumn.java  ExcelObject.java  TypeConverter.java
src/main/java/io/github/ferhas/excel_models/config/: ExcelReaderConfig.java  ExcelWriterConfig.java
src/main/java/io/github/ferhas/excel_models/converter/: FieldConverter.java
src/main/java/io/github/ferhas/excel_models/converter/impl/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  CalendarConverter.java  CharacterConverter.java  DateConverter.java  DoubleConverter.java  EnumConverter.java  InstantConverter.java  IntegerConverter.java  LongConverter.java  UUIDConverter.java
src/main/java/io/github/ferhas/excel_models/exception/: ExcelFieldParseException.java  ExcelModelException.java  ExcelModelParseException.java
src/main/java/it/excel_models/: ExcelColumn.java  ExcelObject.java  ExcelParser.java  ExcelParserConfig.java  ExcelUtils.java  ExcelWriter.java  ExcelWriterConfig.java  Utils.java
src/main/java/it/excel_models/config/: ExcelColumn.java  ExcelObject.java  ExcelParserConfig.java  ExcelWriterConfig.java
src/test/java/: EstimateDetail.java  EstimateRow.java  FinancialModel.java  Model.java  ParseTest.java  Test.java
src/test/java/io/github/ferhas/excel_models/: ParseTest.java
src/test/java/io/github/ferhas/excel_models/entities/: Author.java  AuthorGender.java  Book.java
src/test/resources/: StimaInnovaFase2Sprint2.xlsx  parse_test_file.xlsx
